# mobile-programming-tools

week-eight/: settings.gradle.kts
week-eight/app/: build.gradle.kts
week-eight/app/release/: output-metadata.json
week-eight/app/release/baselineProfiles/0/: app-release.dm
week-eight/app/release/baselineProfiles/1/: app-release.dm
week-eight/app/src/main/: AndroidManifest.xml
week-eight/app/src/main/res/layout/: activity_main.xml  dialog_imagen.xml  item_imagen.xml
week-eight/gradle/wrapper/: gradle-wrapper.properties
week-five/: settings.gradle.kts
week-five/app/: build.gradle.kts
week-five/app/src/main/: AndroidManifest.xml
week-five/gradle/: libs.versions.toml
week-five/gradle/wrapper/: gradle-wrapper.properties
week-four/: settings.gradle.kts
week-four/app/: build.gradle.kts
week-four/app/src/main/: AndroidManifest.xml
week-four/gradle/wrapper/: gradle-wrapper.properties
week-seven/: settings.gradle.kts
week-seven/app/: build.gradle.kts
week-seven/app/src/main/: AndroidManifest.xml
week-seven/gradle/wrapper/: gradle-wrapper.properties
week-six/: settings.gradle.kts
week-six/app/: build.gradle.kts
week-six/app/src/main/: AndroidManifest.xml
week-six/gradle/wrapper/: gradle-wrapper.properties
week-three/: settings.gradle.kts
week-three/app/: build.gradle.kts
week-three/app/src/main/: AndroidManifest.xml
week-three/gradle/wrapper/: gradle-wrapper.properties
week-two/: settings.gradle.kts
week-two/app/: build.gradle.kts
week-two/app/src/main/: AndroidManifest.xml
week-two/gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
