<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextRut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="RUT"
            android:maxLength="9"/>

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre" />

        <EditText
            android:id="@+id/editTextLastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido" />

        <Button
            android:id="@+id/buttonCheckIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Marcar Entrada" />

        <Button
            android:id="@+id/buttonCheckOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Marcar Salida" />

        <TextView
            android:id="@+id/textViewMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text=""
            android:textColor="@android:color/holo_green_dark" />

        <Button
            android:id="@+id/buttonViewRecords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver Registros" />

        <ListView
            android:id="@+id/listViewRecords"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buttonShareRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Compartir Registro Seleccionado" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>